<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js" defer></script>
    <div class="all-elements">
        <div class="display">0</div>
        <div class="row1">
            <button id="ac" value="clear" class="blue">AC</button>
            <button id="del" class="blue" value="delete">DEL</button>
            <button id="percent" value="percent" class="blue">%</button>
            <button id="divide" value="divide" class="orange">/</button>
        </div>
        <div class="row2">
            <button id="seven" value="7" class="green">7</button>
            <button id="eight" value="8" class="green">8</button>
            <button id="nine" value="9" class="green">9</button>
            <button id="multiply" value="multiply" class="orange">*</button>
        </div>
        <div class="row3">
            <button id="four" value="4" class="green">4</button>
            <button id="five" value="5" class="green">5</button>
            <button id="six" value="6" class="green">6</button>
            <button id="subtract" value="subtract" class="orange">-</button>
        </div>
        <div class="row4">
            <button id="one" value="1" class="green">1</button>
            <button id="two" value="2" class="green">2</button>
            <button id="three" value="3" class="green">3</button>
            <button id="add" value="add" class="orange">+</button>
        </div>
        <div class="row5">
            <button id="zero" value="0" class="green">0</button>
            <button id="decimal" value="decimal" class="green">.</button>
            <button id="equals" value="equals" class="orange">=</button>
        </div>
    </div>
</body>
</html>